#PG Auto Create SQL

PG.Process       = Auto Create SQL Server
PG.Name          = Auto_Create_SQL_Server

DB.Driver        = mysql
DB.Host          = 127.0.0.1
DB.Port          = 3306
DB.User          = root
DB.Pwd           =
DB.DBName        = db_doancoso

LOG.Name_Ok         = OK_Log
LOG.Name            = LogFile

