#PG Auto Create SQL

PG.Process       = Auto Create SQL Server
PG.Name          = Auto_Create_SQL_Server

#Setting email
Mail.Enable      =  1
Mail.Server      =  smtp.gmail.com
Mail.Port        =  587
Mail.User        =  nguyencattien1997@gmail.com
Mail.Pass        =  kiuyflqxwiqjxihw
Mail.FromAddress =  nguyencattien1997@gmail.com
Mail.FromName    =  System Admin
Mail.ToAddress   =  nguyencattien1997@gmail.com
Mail.ToName      =  NC Tiên GH


DB.Driver        = mysql
DB.Host          = 127.0.0.1
DB.Port          = 3306
DB.User          = root
DB.Pwd           =
DB.DBName        = BQ_TOHAN_DEV

LOG.Name_Ok         = OK_Log
LOG.Name            = LogFile

#List table create
TABLE[] = Product   ->   config/sql/001_CreateTable_Product.sql
TABLE[] = Customer  ->   config/sql/002_CreateTable_Customer.sql

#Add data table
DATA[] = Product   ->   config/sql/003_InsertTable_Product.sql
DATA[] = Customer  ->   config/sql/004_InsertTable_Customer.sql

