#PG Auto Create SQL

PG.Process       = Auto Create SQL Server
PG.Name          = Auto_Create_SQL_Server

DB.Driver        = mysql
DB.Server        = localhost
DB.User          = root
DB.Pwd           =
DB.Database      = db_doancoso

LOG.Name_Ok         = OK_Log
LOG.Name            = LogFile

